# project-admin

./: .gitignore  README.md  pom.xml
admin-data/: pom.xml
admin-data/src/main/java/hu/schonherz/project/admin/data/dao/: TestDao.java  TestDaoImpl.java
admin-data/src/main/java/hu/schonherz/project/admin/data/entity/: BaseEntity.java  CompanyEntity.java  LoginEntity.java  TestEntity.java  UserEntity.java
admin-data/src/main/resources/: spring-core.xml
admin-ear/: pom.xml
admin-service/: pom.xml
admin-service-api/: pom.xml
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/encrypter/: Encrypter.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/login/: LoginService.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/report/: BackupQuotasService.java  ReportServiceRemote.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/rpc/: FailedRpcLoginAttemptException.java  FailedRpcLogoutException.java  LoginDataRetrievalException.java  NoAvailableAgentFoundException.java  NoSuchDomainException.java  RpcAgentAvailabilityServiceRemote.java  RpcLoginServiceRemote.java  RpcLoginStatisticsService.java  RpcSetAgentAvailabilityServiceRemote.java  UsernameNotFoundException.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/service/: CompanyService.java  CompanyServiceLocal.java  CompanyServiceRemote.java  InvalidCompanyDataException.java  InvalidUserDataException.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/service/company/: CompanyService.java  CompanyServiceLocal.java  CompanyServiceRemote.java  InvalidCompanyDataException.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/service/exception/: InvalidUserDataException.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/service/user/: InvalidUserDataException.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java
admin-service-api/src/main/java/hu/schonherz/project/admin/service/api/vo/: BaseVo.java  CompanyVo.java  Gender.java  LoginVo.java  QuotasVo.java  ReportVo.java  TestBaseVo.java  TestUserVo.java  UserData.java  UserRole.java  UserVo.java
admin-service/src/main/java/hu/schonherz/project/admin/service/impl/company/: CompanyServiceBean.java  CompanyServiceFacade.java
admin-service/src/main/java/hu/schonherz/project/admin/service/impl/login/: LoginBean.java
admin-service/src/main/java/hu/schonherz/project/admin/service/impl/rpc/: RpcAgentAvailabilityServiceBean.java  RpcLoginServiceBean.java  RpcLoginStatisticsBean.java  RpcSetAgentAvailabilityServiceBean.java
admin-service/src/main/java/hu/schonherz/project/admin/service/impl/rpc/issuetracker/: RemoteLoginServiceBean.java  RemoteQuotasServiceBean.java
admin-service/src/main/java/hu/schonherz/project/admin/service/impl/user/: RpcLoginServiceBean.java  TestUserServiceBean.java  UserServiceBean.java  UserServiceFacade.java
admin-service/src/main/java/hu/schonherz/project/admin/service/mail/: MailSender.java
admin-service/src/main/java/hu/schonherz/project/admin/service/mapper/company/: CompanyEntityVoMapper.java
admin-service/src/main/java/hu/schonherz/project/admin/service/mapper/login/: LoginMapper.java
admin-service/src/main/java/hu/schonherz/project/admin/service/mapper/user/: TestUserVoMapper.java  UserDataVoMapper.java  UserEntityVoMapper.java  UserRoleConverter.java  UserVoMapper.java
admin-service/src/main/java/hu/schonherz/project/admin/service/rpc/report/: BackupQuotasServiceBean.java  ReportServiceBean.java
admin-service/src/main/java/hu/schonherz/project/admin/service/user/: TestUserService.java
admin-web/: pom.xml
admin-web/src/main/java/hu/schonherz/admin/web/locale/: LocaleManagement.java  LocaleManager.java  LocaleManagerBean.java  LocalizationManagement.java
admin-web/src/main/java/hu/schonherz/project/admin/web/encrypter/: Encrypter.java
admin-web/src/main/java/hu/schonherz/project/admin/web/util/: EmailUtils.java
admin-web/src/main/java/hu/schonherz/project/admin/web/validator/: AdminEmailValidator.java
admin-web/src/main/java/hu/schonherz/project/admin/web/view/: CompaniesView.java  CompanyProfileView.java  CompanyRegistrationView.java  CompanyReportView.java  LoginView.java  ProfileView.java  RegistrationView.java  UsersView.java
admin-web/src/main/java/hu/schonherz/project/admin/web/view/form/: CompanyForm.java  CompanyProfileForm.java  CompanyRegistrationForm.java  FormValidator.java  LoginForm.java  ProfileForm.java  RegistrationForm.java  UserForm.java
admin-web/src/main/java/hu/schonherz/project/admin/web/view/navigation/: NavigatorBean.java
admin-web/src/main/java/hu/schonherz/project/admin/web/view/security/: ErrorBean.java  SecurityManagerBean.java
admin-web/src/main/resources/i18n/: localization.properties  localization_en.properties  localization_hu.properties  messages.properties
admin-web/src/main/resources/l10n/: localization_en.properties  localization_hu.properties  messages_en.properties  messages_hu.properties
admin-web/src/main/webapp/: index.xhtml  profile.xhtml  users.xhtml
admin-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
admin-web/src/main/webapp/pages/error/: error.xhtml
admin-web/src/main/webapp/pages/public/: login.xhtml  registration.xhtml
admin-web/src/main/webapp/pages/secured/: profile.xhtml  users.xhtml
admin-web/src/main/webapp/pages/secured/company/: companies.xhtml  profile.xhtml  registration.xhtml  report.xhtml
admin-web/src/main/webapp/pages/templates/: linkedLayout.xhtml  masterLayout.xhtml  masterLayout_old.xhtml
admin-web/src/main/webapp/resources/css/: admin-platform.css  helpdek-platform.css
admin-web/src/main/webapp/resources/js/: helpdesk-platform.js
admin-web/src/main/webapp/resources/templates/: masterLayout.xhtml
code-quality/pmd/: codesize.xml
remote-admin-api/: pom.xml
(+10 files in other folders)
