<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.schonherz.java.training.project</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>admin-ear</artifactId>
    <packaging>ear</packaging>
    
    <properties>
        <dir.codequality>${project.parent.basedir}/code-quality/</dir.codequality>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.schonherz.java.training.project</groupId>
            <artifactId>admin-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>hu.schonherz.java.training.project</groupId>
            <artifactId>admin-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>hu.schonherz.java.training.project</groupId>
                            <artifactId>admin-service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>hu.schonherz.java.training.project</groupId>
                            <artifactId>admin-web</artifactId>
                            <contextRoot>admin</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>